__kernel void vertex_shader(__constant float* projView, __global float* input, __global float* output, int sw, int sh)
{
	int pos = get_global_id(0) *3;
	float res[4] = {0.0f,0.0f,0.0f,0.0f};
	float coord[4] = {input[pos],input[pos+1],input[pos+2],1.0f};	
	for(int i = 0; i < 4; i++)
	{
		for(int j = 0; j < 4; j++)
		{
			int pos = (i * 4) + j;
			res[i] += (projView[pos] * coord[j]); 
		}
	} 

	if(-res[3] > res[0] || res[3] < res[0] || -res[3] > res[1] || res[3] < res[1] || -res[3] > res[2] || res[3] < res[2])
	{
		output[pos] = -FLT_MAX;
		output[pos+1] = -FLT_MAX;
		output[pos+2] = INT_MAX;
		printf("DISCARD \n");
	}
	else{
		output[pos] = (res[0]/res[3]) * sw;
		output[pos+1] = (res[1]/res[3])  * sh;
		output[pos+2] = (res[2]/res[3])  * sh;
	}

}
