__kernel void vertex_shader(__constant float* view, __constant float* projection, __global float* input, __global float* output )
{
	int pos = get_global_id(0);
	if(pos % 3 == 0){
		float res[4] = {0.0f,0.0f,0.0f,0.0f};
		float coord[4] = {input[pos],input[pos+1],input[pos+2],1.0f};	
		for(int i = 0; i < 4; i++)
		{
			for(int j = 0; j < 4; j++)
			{
				int pos = i * 4 + j;
				res[i] += (view[pos] * coord[j]); 
			}
		}
		
		for(int i = 0; i < 4; i++)
		{
			for(int j = 0; j < 4; j++)
			{
				int pos = i * 4 + j;
				res[i] += (projection[pos] * res[j]); 
			}
		}
		

		output[pos] = res[0] / res[3];
		output[pos+1] = res[1] / res[3];
		output[pos+2] = res[2] / res[3];
	}
}
